<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
    spacing: 3px; /* spacing between menu bar items */
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
	color: red
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}
QMenu::item:selected { /* When hovered or focused */
    background-color: #0078d7; /* Highlight color (blue) */
    color: white; /* Text color on hover */
}</string>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Game"/>
    <addaction name="actionStart_Recording"/>
    <addaction name="actionExit_Application"/>
   </widget>
   <widget class="QMenu" name="Setting">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionRecord_Settings"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="About"/>
    <addaction name="Github"/>
    <addaction name="Qt"/>
    <addaction name="Updates"/>
    <addaction name="Web"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Setting"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="About">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="Github">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="Qt">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>Qt</string>
   </property>
  </action>
  <action name="Updates">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
   </property>
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionAdd_Game">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
   <property name="text">
    <string>Add Game</string>
   </property>
  </action>
  <action name="actionStart_Recording">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaRecord"/>
   </property>
   <property name="text">
    <string>Start Recording</string>
   </property>
  </action>
  <action name="Web">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::NetworkOffline"/>
   </property>
   <property name="text">
    <string>Visit Main Website</string>
   </property>
  </action>
  <action name="actionExit_Application">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>Exit Application</string>
   </property>
  </action>
  <action name="actionRecord_Settings">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>Record Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
